# microservice-auth

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/thebuilders/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/thebuilders/gateway/config/: JwtUtil.java  OpenApiConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/thebuilders/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/thebuilders/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/thebuilders/auth/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/com/thebuilders/auth/controller/: AuthController.java
auth-service/src/main/java/com/thebuilders/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/thebuilders/auth/entity/: RefreshToken.java  User.java
auth-service/src/main/java/com/thebuilders/auth/exception/: AuthException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/thebuilders/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/thebuilders/auth/security/: CustomUserDetailsService.java  JwtService.java
auth-service/src/main/java/com/thebuilders/auth/service/: AuthService.java  EventPublisherService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/com/thebuilders/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/thebuilders/auth/service/: AuthServiceTest.java
common/: pom.xml
common/src/main/java/com/thebuilders/common/dto/: ApiResponse.java
common/src/main/java/com/thebuilders/common/enums/: Role.java
common/src/main/java/com/thebuilders/common/event/: PasswordResetEvent.java  UserRegisteredEvent.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/thebuilders/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/thebuilders/mail/: MailServiceApplication.java
mail-service/src/main/java/com/thebuilders/mail/config/: RabbitMQConfig.java
mail-service/src/main/java/com/thebuilders/mail/listener/: EmailEventListener.java
mail-service/src/main/java/com/thebuilders/mail/service/: EmailService.java
mail-service/src/main/resources/: application.yml  logback-spring.xml
mail-service/src/main/resources/templates/: password-reset.html  welcome.html
monitoring/: loki-config.yml  promtail-config.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dashboards/json/: logs-dashboard.json
monitoring/grafana/provisioning/datasources/: loki.yml
